#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: cucumber 8.0.0 ruby lib

Gem::Specification.new do |s|
  s.name = "cucumber".freeze
  s.version = "8.0.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 1.6.1".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/cucumber/cucumber-ruby/issues", "changelog_uri" => "https://github.com/cucumber/cucumber-ruby/blob/main/CHANGELOG.md", "documentation_uri" => "https://www.rubydoc.info/github/cucumber/cucumber-ruby/", "mailing_list_uri" => "https://groups.google.com/forum/#!forum/cukes", "source_code_uri" => "https://github.com/cucumber/cucumber-ruby" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Aslak Helles\u00F8y".freeze, "Matt Wynne".freeze, "Steve Tooke".freeze]
  s.date = "2022-05-19"
  s.description = "Behaviour Driven Development with elegance and joy".freeze
  s.email = "cukes@googlegroups.com".freeze
  s.executables = ["cucumber".freeze]
  s.files = ["CHANGELOG.md".freeze, "CONTRIBUTING.md".freeze, "LICENSE".freeze, "README.md".freeze, "bin/cucumber".freeze, "lib/autotest/cucumber.rb".freeze, "lib/autotest/cucumber_mixin.rb".freeze, "lib/autotest/cucumber_rails.rb".freeze, "lib/autotest/cucumber_rails_rspec.rb".freeze, "lib/autotest/cucumber_rails_rspec2.rb".freeze, "lib/autotest/cucumber_rspec.rb".freeze, "lib/autotest/cucumber_rspec2.rb".freeze, "lib/autotest/discover.rb".freeze, "lib/cucumber.rb".freeze, "lib/cucumber/cli/configuration.rb".freeze, "lib/cucumber/cli/main.rb".freeze, "lib/cucumber/cli/options.rb".freeze, "lib/cucumber/cli/profile_loader.rb".freeze, "lib/cucumber/cli/rerun_file.rb".freeze, "lib/cucumber/configuration.rb".freeze, "lib/cucumber/constantize.rb".freeze, "lib/cucumber/deprecate.rb".freeze, "lib/cucumber/encoding.rb".freeze, "lib/cucumber/errors.rb".freeze, "lib/cucumber/events.rb".freeze, "lib/cucumber/events/envelope.rb".freeze, "lib/cucumber/events/gherkin_source_parsed.rb".freeze, "lib/cucumber/events/gherkin_source_read.rb".freeze, "lib/cucumber/events/hook_test_step_created.rb".freeze, "lib/cucumber/events/step_activated.rb".freeze, "lib/cucumber/events/step_definition_registered.rb".freeze, "lib/cucumber/events/test_case_created.rb".freeze, "lib/cucumber/events/test_case_finished.rb".freeze, "lib/cucumber/events/test_case_ready.rb".freeze, "lib/cucumber/events/test_case_started.rb".freeze, "lib/cucumber/events/test_run_finished.rb".freeze, "lib/cucumber/events/test_run_started.rb".freeze, "lib/cucumber/events/test_step_created.rb".freeze, "lib/cucumber/events/test_step_finished.rb".freeze, "lib/cucumber/events/test_step_started.rb".freeze, "lib/cucumber/events/undefined_parameter_type.rb".freeze, "lib/cucumber/file_specs.rb".freeze, "lib/cucumber/filters.rb".freeze, "lib/cucumber/filters/activate_steps.rb".freeze, "lib/cucumber/filters/apply_after_hooks.rb".freeze, "lib/cucumber/filters/apply_after_step_hooks.rb".freeze, "lib/cucumber/filters/apply_around_hooks.rb".freeze, "lib/cucumber/filters/apply_before_hooks.rb".freeze, "lib/cucumber/filters/broadcast_test_case_ready_event.rb".freeze, "lib/cucumber/filters/broadcast_test_run_started_event.rb".freeze, "lib/cucumber/filters/gated_receiver.rb".freeze, "lib/cucumber/filters/prepare_world.rb".freeze, "lib/cucumber/filters/quit.rb".freeze, "lib/cucumber/filters/randomizer.rb".freeze, "lib/cucumber/filters/retry.rb".freeze, "lib/cucumber/filters/tag_limits.rb".freeze, "lib/cucumber/filters/tag_limits/test_case_index.rb".freeze, "lib/cucumber/filters/tag_limits/verifier.rb".freeze, "lib/cucumber/formatter/ansicolor.rb".freeze, "lib/cucumber/formatter/ast_lookup.rb".freeze, "lib/cucumber/formatter/backtrace_filter.rb".freeze, "lib/cucumber/formatter/console.rb".freeze, "lib/cucumber/formatter/console_counts.rb".freeze, "lib/cucumber/formatter/console_issues.rb".freeze, "lib/cucumber/formatter/duration.rb".freeze, "lib/cucumber/formatter/duration_extractor.rb".freeze, "lib/cucumber/formatter/errors.rb".freeze, "lib/cucumber/formatter/fail_fast.rb".freeze, "lib/cucumber/formatter/fanout.rb".freeze, "lib/cucumber/formatter/html.rb".freeze, "lib/cucumber/formatter/http_io.rb".freeze, "lib/cucumber/formatter/ignore_missing_messages.rb".freeze, "lib/cucumber/formatter/interceptor.rb".freeze, "lib/cucumber/formatter/io.rb".freeze, "lib/cucumber/formatter/json.rb".freeze, "lib/cucumber/formatter/junit.rb".freeze, "lib/cucumber/formatter/message.rb".freeze, "lib/cucumber/formatter/message_builder.rb".freeze, "lib/cucumber/formatter/pretty.rb".freeze, "lib/cucumber/formatter/progress.rb".freeze, "lib/cucumber/formatter/publish_banner_printer.rb".freeze, "lib/cucumber/formatter/query/hook_by_test_step.rb".freeze, "lib/cucumber/formatter/query/pickle_by_test.rb".freeze, "lib/cucumber/formatter/query/pickle_step_by_test_step.rb".freeze, "lib/cucumber/formatter/query/step_definitions_by_test_step.rb".freeze, "lib/cucumber/formatter/query/test_case_started_by_test_case.rb".freeze, "lib/cucumber/formatter/rerun.rb".freeze, "lib/cucumber/formatter/stepdefs.rb".freeze, "lib/cucumber/formatter/steps.rb".freeze, "lib/cucumber/formatter/summary.rb".freeze, "lib/cucumber/formatter/unicode.rb".freeze, "lib/cucumber/formatter/url_reporter.rb".freeze, "lib/cucumber/formatter/usage.rb".freeze, "lib/cucumber/gherkin/data_table_parser.rb".freeze, "lib/cucumber/gherkin/formatter/ansi_escapes.rb".freeze, "lib/cucumber/gherkin/formatter/escaping.rb".freeze, "lib/cucumber/gherkin/i18n.rb".freeze, "lib/cucumber/gherkin/steps_parser.rb".freeze, "lib/cucumber/glue/dsl.rb".freeze, "lib/cucumber/glue/hook.rb".freeze, "lib/cucumber/glue/invoke_in_world.rb".freeze, "lib/cucumber/glue/proto_world.rb".freeze, "lib/cucumber/glue/registry_and_more.rb".freeze, "lib/cucumber/glue/registry_wrapper.rb".freeze, "lib/cucumber/glue/snippet.rb".freeze, "lib/cucumber/glue/step_definition.rb".freeze, "lib/cucumber/glue/world_factory.rb".freeze, "lib/cucumber/hooks.rb".freeze, "lib/cucumber/load_path.rb".freeze, "lib/cucumber/multiline_argument.rb".freeze, "lib/cucumber/multiline_argument/data_table.rb".freeze, "lib/cucumber/multiline_argument/data_table/diff_matrices.rb".freeze, "lib/cucumber/multiline_argument/doc_string.rb".freeze, "lib/cucumber/platform.rb".freeze, "lib/cucumber/project_initializer.rb".freeze, "lib/cucumber/rake/task.rb".freeze, "lib/cucumber/rspec/disable_option_parser.rb".freeze, "lib/cucumber/rspec/doubles.rb".freeze, "lib/cucumber/running_test_case.rb".freeze, "lib/cucumber/runtime.rb".freeze, "lib/cucumber/runtime/after_hooks.rb".freeze, "lib/cucumber/runtime/before_hooks.rb".freeze, "lib/cucumber/runtime/for_programming_languages.rb".freeze, "lib/cucumber/runtime/meta_message_builder.rb".freeze, "lib/cucumber/runtime/step_hooks.rb".freeze, "lib/cucumber/runtime/support_code.rb".freeze, "lib/cucumber/runtime/user_interface.rb".freeze, "lib/cucumber/step_definition_light.rb".freeze, "lib/cucumber/step_definitions.rb".freeze, "lib/cucumber/step_match.rb".freeze, "lib/cucumber/step_match_search.rb".freeze, "lib/cucumber/term/ansicolor.rb".freeze, "lib/cucumber/term/banner.rb".freeze, "lib/cucumber/unit.rb".freeze, "lib/cucumber/version".freeze, "lib/simplecov_setup.rb".freeze]
  s.homepage = "https://cucumber.io/".freeze
  s.licenses = ["MIT".freeze]
  s.rdoc_options = ["--charset=UTF-8".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.6".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "cucumber-8.0.0".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<builder>.freeze, ["~> 3.2", ">= 3.2.4"])
    s.add_development_dependency(%q<capybara>.freeze, ["~> 3.36", ">= 3.36.0", "< 3.37"])
    s.add_runtime_dependency(%q<cucumber-ci-environment>.freeze, ["~> 9.0", ">= 9.0.4"])
    s.add_development_dependency(%q<cucumber-compatibility-kit>.freeze, ["~> 9.2", ">= 9.2.1"])
    s.add_runtime_dependency(%q<cucumber-core>.freeze, ["~> 11.0", ">= 11.0.0"])
    s.add_runtime_dependency(%q<cucumber-cucumber-expressions>.freeze, ["~> 15.1", ">= 15.1.1"])
    s.add_runtime_dependency(%q<cucumber-gherkin>.freeze, ["~> 23.0", ">= 23.0.1"])
    s.add_runtime_dependency(%q<cucumber-html-formatter>.freeze, ["~> 19.1", ">= 19.1.0"])
    s.add_runtime_dependency(%q<cucumber-messages>.freeze, ["~> 18.0", ">= 18.0.0"])
    s.add_runtime_dependency(%q<diff-lcs>.freeze, ["~> 1.5", ">= 1.5.0"])
    s.add_runtime_dependency(%q<mime-types>.freeze, ["~> 3.4", ">= 3.4.1"])
    s.add_runtime_dependency(%q<multi_test>.freeze, ["~> 1.1", ">= 1.1.0"])
    s.add_development_dependency(%q<nokogiri>.freeze, ["~> 1.13", ">= 1.13.6"])
    s.add_development_dependency(%q<octokit>.freeze, ["~> 4.22", ">= 4.22.0"])
    s.add_development_dependency(%q<pry>.freeze, ["~> 0.14", ">= 0.14.1"])
    s.add_development_dependency(%q<rack-test>.freeze, ["~> 1.1", ">= 1.1.0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0", ">= 13.0.6"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.11", ">= 3.11.0"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.21", ">= 0.21.2"])
    s.add_development_dependency(%q<sinatra>.freeze, ["~> 2.2", ">= 2.2.0"])
    s.add_development_dependency(%q<syntax>.freeze, ["~> 1.2", ">= 1.2.2"])
    s.add_runtime_dependency(%q<sys-uname>.freeze, ["~> 1.2", ">= 1.2.2"])
    s.add_development_dependency(%q<test-unit>.freeze, ["~> 3.5", ">= 3.5.3"])
    s.add_development_dependency(%q<webrick>.freeze, ["~> 1.7", ">= 1.7.0"])
  else
    s.add_dependency(%q<builder>.freeze, ["~> 3.2", ">= 3.2.4"])
    s.add_dependency(%q<capybara>.freeze, ["~> 3.36", ">= 3.36.0", "< 3.37"])
    s.add_dependency(%q<cucumber-ci-environment>.freeze, ["~> 9.0", ">= 9.0.4"])
    s.add_dependency(%q<cucumber-compatibility-kit>.freeze, ["~> 9.2", ">= 9.2.1"])
    s.add_dependency(%q<cucumber-core>.freeze, ["~> 11.0", ">= 11.0.0"])
    s.add_dependency(%q<cucumber-cucumber-expressions>.freeze, ["~> 15.1", ">= 15.1.1"])
    s.add_dependency(%q<cucumber-gherkin>.freeze, ["~> 23.0", ">= 23.0.1"])
    s.add_dependency(%q<cucumber-html-formatter>.freeze, ["~> 19.1", ">= 19.1.0"])
    s.add_dependency(%q<cucumber-messages>.freeze, ["~> 18.0", ">= 18.0.0"])
    s.add_dependency(%q<diff-lcs>.freeze, ["~> 1.5", ">= 1.5.0"])
    s.add_dependency(%q<mime-types>.freeze, ["~> 3.4", ">= 3.4.1"])
    s.add_dependency(%q<multi_test>.freeze, ["~> 1.1", ">= 1.1.0"])
    s.add_dependency(%q<nokogiri>.freeze, ["~> 1.13", ">= 1.13.6"])
    s.add_dependency(%q<octokit>.freeze, ["~> 4.22", ">= 4.22.0"])
    s.add_dependency(%q<pry>.freeze, ["~> 0.14", ">= 0.14.1"])
    s.add_dependency(%q<rack-test>.freeze, ["~> 1.1", ">= 1.1.0"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0", ">= 13.0.6"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.11", ">= 3.11.0"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.21", ">= 0.21.2"])
    s.add_dependency(%q<sinatra>.freeze, ["~> 2.2", ">= 2.2.0"])
    s.add_dependency(%q<syntax>.freeze, ["~> 1.2", ">= 1.2.2"])
    s.add_dependency(%q<sys-uname>.freeze, ["~> 1.2", ">= 1.2.2"])
    s.add_dependency(%q<test-unit>.freeze, ["~> 3.5", ">= 3.5.3"])
    s.add_dependency(%q<webrick>.freeze, ["~> 1.7", ">= 1.7.0"])
  end
end
